{
  "name": "jm2",
  "version": "0.1.9",
  "description": "Job Manager 2 - A simple yet powerful job scheduler combining cron and at functionality",
  "type": "module",
  "main": "src/cli/index.js",
  "exports": {
    ".": "./src/cli/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "jm2": "bin/jm2.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "GNU-AGPL-3.0"
  ],
  "scripts": {
    "start": "node src/daemon/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ bin/ tests/",
    "lint:fix": "eslint src/ bin/ tests/ --fix",
    "reset": "node bin/jm2.js stop 2>/dev/null || true; rm -rf ~/.jm2; echo 'jm2 data reset complete'"
  },
  "keywords": [
    "cron",
    "scheduler",
    "job",
    "task",
    "daemon",
    "cli",
    "at",
    "periodic",
    "timer"
  ],
  "author": "Landice Fu <landice.fu@gmail.com>",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "cron-parser": "^5.4.0",
    "dayjs": "^1.11.19",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^9.20.0",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landicefu/jm2"
  },
  "bugs": {
    "url": "https://github.com/landicefu/jm2/issues"
  },
  "homepage": "https://github.com/landicefu/jm2#readme"
}
